.boomBox
    // border: 1px solid black
    background: url('../assets/img/boomBox')
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    height: 500px
    width: 800px
    position: fixed
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))


    .speakerBoom
        // speaker size
        height: 266px
        width: 270px

    // animation settings for speakers
    .speaker
        +animation(speakerBoom 1s ease infinite)

    @keyframes speakerBoom
        0%
            +transform(scale(1, 1))
        33%
            +transform(scale(1.01, 1.01))
        66%
            +transform(scale(1, 1))
        80%
            +transform(scale(1.02, 1.02))
        100%
            +transform(scale(1, 1))
    ////////////////////////////////////////////////


    .speakerLeft
        background: url('../assets/img/left-speaker')
        background-repeat: no-repeat
        background-size: cover
        position: relative
        top: 45%
        left: 1%

    .speakerRight
        background: url('../assets/img/right-speaker')
        background-repeat: no-repeat
        background-size: cover
        position: relative
        top: -176px
        left: 65%

    .controls
        background-color: black
        position: relative
        height: 40px
        width: 158px
        border-bottom:  2px solid black
        border-left:  2px solid black
        border-right: 2px solid black
        border-bottom-right-radius: 8px
        border-bottom-left-radius: 8px
        top: -57px
        left: 50%
        +transform(translate(-52%, 368%))
        display: flex
        justify-content: center
        box-shadow: 1px 5px 5px black


        .button
            display: inline-block
            background: url('../assets/img/button')
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            // position: relative
            height: 40px
            width: 42px
            // top: 50%
            // left: 50%
            // +transform(translate(-163%, 393%))
            // margin-left: -2px
            cursor: pointer

        .button:active
            background: url('../assets/img/button-pressed')
            background-size: contain
            background-repeat: no-repeat
            background-position: center




        .buttonPressed
            display: inline-block
            background: url('../assets/img/button-pressed')
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            // position: relative
            height: 40px
            width: 40px
            // top: 50%
            // left: 50%
            // +transform(translate(-174%, 393%))
            // margin-left: -10px
            cursor: pointer



        .review
            border-bottom-left-radius: 12px


        .pause
            border-bottom-right-radius: 12px


    // seek css/////////////////////////////////////////
    .seekplayer
        height: 47px
        width: 217px
        position: relative
        top: -99px
        left: 5%

        #seekslider
            position: relative
            top: 12px
            left: 0px


        input[type=range]
            -webkit-appearance: none
            background-color: none
            border-radius: 2px


        // vendor prefixes firefox


        input[type=range]::-moz-range-track
            height: 7px
            background-color: #252525
            cursor: pointer
            border-right: 1px solid   #8a8a8a



        input[type='range']::-moz-range-thumb
            background:  #616060
            border: 1px solid #4d4c4c
            border-left: 1px solid  #8a8a8a
            height: 20px
            box-shadow: 2px 2px 5px black
            width: 7px
            cursor: pointer
            border-radius: 2px

        // vendor prefixes chrome

        input[type=range]::-webkit-slider-thumb
            background:  #616060
            border: 1px solid #4d4c4c
            border-left: 1px solid  #8a8a8a
            height: 20px
            box-shadow: 2px 2px 5px black
            width: 7px
            cursor: pointer
            border-radius: 2px

        // vendor prefixes Internet Explorer
        input[type='range']::-ms-fill-lower
            background-color: #252525
        input[type='range']::-ms-fill-upper
            background-color: #252525


        input[type='range']::-ms-thumb
            background:  #616060
            border: 1px solid #4d4c4c
            border-left: 1px solid  #8a8a8a
            height: 20px
            box-shadow: 2px 2px 5px black
            width: 7px
            cursor: pointer
            border-radius: 2px
        ///////////////////////////////////////////////////////





        #screen
            position: relative
            background-color: black
            color: yellow
            height: 14px
            width: 90%
            top: 15px
            left: 0px
            display: flex
            justify-content: space-between
            align-items: center
            z-index: -1
            border-radius: 3px
            border-left: 4px solid black

            #content_scroller
                overflow: hidden
                width: 68%
                display: flex
                padding-top: 2px


                #playlist_status
                    padding-left: 5px
                    white-space: nowrap
                    font-size: 8px
                    visibility: visible

                    #blackLines
                        color: black



            #timebox
                position: relative
                display: flex
                justify-content: flex-start
                padding-left: 4px
                font-size: 8px
                width: 54px
                border-left: 1px dotted yellow
                overflow: hidden

    // volume css/////////////////////////////////
    .volume
        height: 47px
        width: 217px
        position: relative
        top: -190px
        left: 67%

        #volumeslider
            position: relative
            top: 3px
            left: 7.5%
            height: 40px
            padding: 0
            margin: 0

        input[type=range]
            -webkit-appearance: none
            background-color: none
            border-radius: 2px


        // vendor prefixes firefox


        input[type=range]::-moz-range-track
            width: 6px
            background-color: #252525
            cursor: pointer
            border-right: 1px solid   #8a8a8a



        input[type='range']::-moz-range-thumb
            background:  #616060
            border: 1px solid #4d4c4c
            border-left: 1px solid  #8a8a8a
            height: 7px
            box-shadow: 2px 2px 5px black
            width: 20px
            cursor: pointer
            border-radius: 2px

        // vendor prefixes chrome

        input[type='range']::-webkit-slider-thumb
            background:  #616060
            border: 1px solid #4d4c4c
            border-left: 1px solid  #8a8a8a
            height: 7px
            box-shadow: 2px 2px 5px black
            width: 20px
            cursor: pointer
            border-radius: 2px

        // vendor prefixes internet explorer
        input[type='range']::-ms-fill-lower
            background: #252525

        input[type='range']::-ms-fill-upper
            background: #252525

        input[type='range']::-ms-thumb
            background:  #616060
            border: 1px solid #4d4c4c
            border-left: 1px solid  #8a8a8a
            height: 7px
            box-shadow: 2px 2px 5px black
            width: 20px
            cursor: pointer
            border-radius: 2px
        ////////////////////////////////////////////////////


        .mute
            background: url('../assets/img/mute')
            background-repeat: no-repeat
            background-size: cover
            position: relative
            height: 18px
            width: 23px
            top: -21px
            left: 77%
            cursor: pointer
            border-bottom: 1px solid #848484
            border-right: 1px solid #848484


        .mutePressed
            background: url('../assets/img/mutePressed')
            background-repeat: no-repeat
            background-size: cover
            position: relative
            height: 18px
            width: 23px
            top: -21px
            left: 77%
            cursor: pointer
            border-bottom: 1px solid #848484
            border-right: 1px solid #848484
